
# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.9

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

COPY ./docker_requirements.txt .
RUN pip install -r docker_requirements.txt

COPY ./ift6758 /code/ift6758
RUN pip install -e /code/ift6758


# Copy the rest of the application code
COPY ./ift6758/backend .

# Expose the port your Flask app runs on
EXPOSE 5000

# Command to run the Flask application
CMD ["python", "app.py"]


